<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <title>Crkva Altina</title>
</head>
<style type="text/css">

  *{
    margin: 0; padding: 0;
    font-family: 'Ponomar Unicode';
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    overflow-x:hidden;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  .patternbkg {
    background:
    radial-gradient(circle, transparent 20%, #e2e5e8 20%, #e2e5e8 80%, transparent 80%, transparent),
    radial-gradient(circle, transparent 20%, #e2e5e8 20%, #e2e5e8 80%, transparent 80%, transparent) 50px 50px,
    linear-gradient(#d4d8dd 8px, transparent 8px) 0 -4px,
    linear-gradient(90deg, #d4d8dd 8px, transparent 8px) -4px 0;
    background-color: #e2e5e8;
    background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
  }
  .fisrtScreen {
    width: 100%;
  }
  .imageHolder {
    width: 650px;
  }
  .intro {
    max-width: 60%;
    margin: 20% auto;
    text-align: center;
  }
  nav {  }
  .ulNav {
    display: inline-block;
    width: 80%;
    line-height: 1;
    text-align: right;
    background-color: #e5c100;
  }
  .liNav {
    display: inline-block;
    padding: 20px;
    letter-spacing: 1.5px;
    font-size: 22px;
  }
  .liLink:hover {
    background-color: palegoldenrod;
  }
  h2 {
    padding: 30px;
    font-size: 40px;
  }
  h5 {
    margin-top: 20px;
  }
  .btn {
    padding: 8px 15px;
    border-radius: 20px;
    background-color: #e5c100;
  }

  #aktuelno { 
  min-height: 100vh;
  background-image: url('media/pergament.jpg');
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  padding-bottom: 30px;
}
  .container {
  max-width:1200px;
  margin:auto;
  text-align:center;
}
.container2{
  text-align:center;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.inlBlock {
  display: inline-block;
}
.half {
  width: 50%;
}
.picwithfrm {
  position: relative;
  height: 100vh;
}
.frm, .pic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pic {
  width: 50%;
  height: 60%;
}
.frm {
  width: 66%;
  height: 74%;
}
.txtHld {
  padding: 23px 20px 15px 25px;
  font-size: 22px;
}
.hdln {
  color: #555;
  text-align: center;
  padding-top: 15px;
  font-size: 45px;
}
.hdln img {
  height: 45px;
}
.schedule {
  margin: 50px 40px;
  padding: 15px;
  width: 320px;
  background-color: #7C0A02;
  font-family: 'Montserrat';
  color: #fff;
}
.dateTime {
  font-family: 'Montserrat';
}
.schedule hr {
  margin-bottom: 10px;
}
.blog {
  margin: 50px 40px;
  padding: 15px;
  width: 320px;
  background-color: skyblue;
}
.blog hr {
  margin-bottom: 10px;
}
.blog h3, .schedule h3 {
  font-family: 'Montserrat';
  font-size: 24px;
}
.activity {
  line-height: 1.3;
  font-family: 'Montserrat';
  font-size: 20px;
}
.smallCard {
    width: 320px;
    height: 90px;
    margin-bottom: 1rem;
    display: flex;
}
.smallCard img {
  display: inline-block;
    height: 100%;
    width: 70px;
    object-fit: cover;
}
.smallCard .cardTxt {
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 7px;
}
.cardTxt h4 { 
  font-size: 20px;
  vertical-align: middle; 
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 250px 250px;
  background-color: #2196F3;
}
.card {
  position: relative;
  width: 300px;
  padding-top: 10px;
  text-align: center;
    font-size: 19px;
}
  .card .profilePic {
    height: 280px;
    border-radius: 50%;
  }
  .cardTxtHld {
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.4);
  }
  .sym {
    height: 50px;
    position: absolute;
    left: 20px;
    top: 40px;
  }
  .textHolder {
    padding: 30px 25px;
  }
  .textHolder p{
    font-family: 'Montserrat';
  }

.grid-container > .grid-item {
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
  transition: all 5s ease-in-out;
}
.grid-container > .grid-item:hover {
  background-size: 140%;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.titleHolder {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 30px;
}
.titleHolder h5 {
  color: #000;
  margin-top: 7px;
  font-size: 30px;
  padding-bottom: 5px;
}
.titleHolder p {
  color: #000;
  margin-top: 10px;
  font-size: 20px;
  font-family: 'Montserrat';
}
.ecliptor {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #777;
  opacity: 0.5;
  transition: all 0.7s ease-in-out;
}
.grid-item:first-of-type:hover > .ecliptor {
  height: 20%;
  background-color: #bfbfbf;
  opacity: 0.8;
}
.grid-item:hover > .ecliptor {
  height: 50%;
  background-color: #bfbfbf;
  opacity: 0.8;
}
.mainTitle {
  display: inline-block;
}
.textCenter {
  text-align: center;
}
.imageHolder img{
  width: 100%;
}
.angHdl img {
  height: 60px;
  vertical-align: middle;
}
.logo {
  padding: 0 40px;
}
.logo img {
  height: 80px;
  width: 60px;
  padding-top: 20px;
  vertical-align: bottom;
}
.toggle img {
  display: none;
}
#about {
  border-bottom: 2px solid #111;
}
#kontakt .txt-holder img {
  height: 70px;
  vertical-align: middle;
}
.overlaid {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.75); /* Black background with opacity */
  z-index: 50; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.overlay-appear {
  display: block;
}

.liFont  {
  vertical-align: bottom;
  height: 62px;
  width: 100px;
  padding: 0;
}
.liFont span {
  text-align: center;
  height:28px;
  display: block;
  padding: 2px;
  line-height: 1.5;
  font-size: 18px;
  cursor: pointer;
}
.liFont span:hover {
  background-color: palegoldenrod;
}


.pt-175 {
  padding-top: 30px;
}
.px20 {
  padding: 10px 40px;
}
.half23 {
  display: inline-block;
  width: 65%;
}
.half23 p {
  padding: 10px 15px;
  font-size: 18px;
}
.half13 h3 {
  font-size: 24px;
}
.half23 img {
  width: 100%;
  border-radius: 4px;
}
.half13 {
  width: 32%;
  display: inline-block;
}
.blogCard1 {
  margin-bottom: 15px;
  padding: 15px;
  width: 320px;
  background-color: skyblue;
}
.blogCard2 {
  margin-bottom: 15px;
  padding: 15px;
  width: 320px;
  background-color: #e5c100;
}
.px20 span::nth-of-type(2)  {
  float: right;
}
  .mapouter {
    position:relative;
    text-align:right;
    height:400px;
    width:100%;
  }
  .gmap_canvas {
  overflow:hidden;
  background:none!important;
  height:400px;
  width:100%;
  }

#kontakt {
  border-top: 2px solid #111;
  text-align: center;
}
#kontakt .col h4 {
  font-family: 'Montserrat';
  margin-bottom: 10px;
}
#kontakt .txt-holder p {
  font-family: 'Montserrat';
}
#kontakt .txt-holder h5 {
  font-size: 24px;
}
.input-form {
  padding: 2rem 4rem;
  text-align: center;
}
.input-form h4{
  font-family: 'Montserrat';
}
.input {
  font-family: 'Montserrat';
  display: block;
  margin-bottom: 1rem;
  padding: 5px;
  width: 100%;
  font-size: 1rem;
}

.my-button {
  border: 2px solid #777;
  border-radius: 3px;
  background-color: #fff;
  color: #333;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}
.my-button span {
  font-family: 'Montserrat';
}

.under-button {
  font-size: 16px; }
  #about .txtHld p, #about .txtHld a {
    font-family: 'Montserrat';
    line-height: 1.5;
  }
#patrijarh {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}
#patrijarh .trLit {
  font-size: 24px;
}
.framedimg {
  position: relative;
}
.framedimg .framer {
  position: absolute;
  top: 50%;
  left: 50%;
  trans/media/: translate(-50%, -50%);
  height: 550px;
}
.framedimg .framedPicture {
  max-width: 450px;
  border-radius: 4px;
  border: 10px solid #f7f7f7;
}
/* za prilagodljivi prikaz */
@media(max-width: 1050px) {
  .half {
    width: 100%;
  }
  .half23, .half13 {
    width: 100%;
    display: block;
  }
  .blogCard1, .blogCard2 {
    margin: 15px auto;
  }
  nav {
  position: absolute;
  top: 50%;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 50px;
  width: 100%;
  z-index: 1500;
  position: fixed;
  transition: all 600ms ease-in-out;
}
  .toggle img {
  display: inline;
  position: fixed;
  bottom: 20px;
  right: 30px;
  height: 60px;
  width: 60px;
  padding: 7px;
  background-color: #fff;
  border-radius: 50px;
  border: 2px solid #333;
  transition: all 600ms ease-in-out;
  z-index: 99;
  }
.ulNav {
  position: absolute;
    right: 0;
    background: #333;
    padding: 0;
    width: 65%;
    transform-origin: right;
    transform: translateX(100%);
    transition: 0.5s;
  }
  .ulNav .liNav {
    display: block;
    text-align: center;
    border: 1px solid #fff;
    z-index: 25;
  } 
  .ulNav .liNav a {
    display: block;
    color: #fff;
    z-index: 30;
  }
  .active1 {
    transform: translateX(0%);
  }
  .active2 {
    transform: translateX(-65vw);
  }
  .liFont  {
    display: block;
    width: 100%;
    height: auto;
  }
.liFont span {
  height:100%;
  display: inline-block;
  width: 92px;
}
  .logo {
    display: none;
  }
}
@media(max-width: 768px) {
  .hdln {
    font-size: 32px;
  }

  .mainTitle {
    font-size: 32px;
    padding: 20px 7px;
    width: 60%;
  }
  .txtHld {
    padding: 25px 15px 25px 25px;
    font-size: 22px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 160px 160px 160px;
  }
  .grid-container > .grid-item {
    font-size: 25px;
  }
  .item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .picwithfrm {
    height: 65vh;
  }
  #kontakt .txt-holder img {
  height: 50px;
  }
}

  @media(max-width: 560px) {
  .hdln {
    font-size: 30px;
  }.blog {
    margin: 15px 10px;
    padding: 10px;
    width: 280px;
}
.smallCard {
    width: 280px;
    height: 100px;
    margin-bottom: 1rem;
    display: flex;
}
    .txtHld {
      padding: 25px 15px 25px 25px;
      font-size: 22px;
    }
    .picwithfrm {
      height: 70vh;
    }
    .pic {
      width: 65%;
      height: 50%;
    }
    .frm {
      width: 86%;
      height: 65%;
    }
    .mainTitle {
      width: 60%;
      padding: 15px 5px;
    }
.grid-container {
    grid-template-rows: 140px 140px 140px;
}
    .angHdl img {
      height: 40px;
      padding-bottom: 15px;
    }
    .ecliptor {
  background-color: #bfbfbf;
  opacity: 0.7;
    }
.titleHolder h5 {
  color: #000;
  margin-top: 7px;
  font-size: 20px;
  padding: 4px 5px 4px;
}
.titleHolder p {
  color: #000;
  margin-top: 6px;
  font-size: 13px;
  font-family: 'Montserrat';
}

.cardTxt h4 {
  font-size: 18px;
}
.px20 {
  padding: 10px 8px;
  }
.px20 span {
  float: none;
  display: block;
}
.framedimg .framedPicture {
  max-width: 90%;
  border-radius: 4px;
  border: 10px solid #f7f7f7;
}
}
.graybkg {
  background-color: rgba(255, 255, 255, 0.35);
}
.linkovi a img {
  border-radius: 4px;
}
.linkovi a img:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
</style>
<body class="patternbkg">
  <div class="overlaid"></div>
  <a href=""><h1 class="hdln"><img src="media/crkva.png"> <span class="trLit">Crkva Svetih Prepodobnomučenika đakona Avakuma i igumana Pajsija</span></h1></a>
    <nav>
      <span href="article.html" class="logo"><img src="media/logo.svg"></span>
      <ul class="ulNav">
        <li class="liNav liLink"><a href="index.html" class="trLit">Početna</a></li>
        <li class="liNav liLink"><a href="raspored.html" class="trLit">Raspored</a></li>
        <li class="liNav liLink"><a href="galerija-slika.html" class="trLit">Iz života i rada</a></li>
        <li class="liNav liLink"><a href="index.html#about" class="trLit">O nama</a></li>
        <li class="liNav liFont">
          <span><a href="article.html">ћир</a></span>
          <span><a href="article.html" style="font-family: 'Montserrat';">lat</a></span>
        </li>
      </ul>
      <span class="toggle menu">
        <img src="media/isus-nika.png">
      </span>
    </nav>

  <header class="fisrtScreen">
    <div class="row flex">
      <div class="schedule">
        <h3 class="trLit">Aktivnosti</h3>
        <div>
          <hr>
          <p class="trLit dateTime">ponedeljak, 27.jun 2022. od 17:00</p>
          <p class="activity trLit">Bdenije uoči Vidovdana</p>
        </div>
        <div>
          <hr>
          <p class="trLit dateTime">utorak, 28.jun 2022. od 9:00</p>
          <p class="activity trLit">Vidovdanska liturgija</p>
        </div>
        <div>
          <hr>
          <p class="trLit dateTime">četvrtak, 30.jun 2022. od 17:00</p>
          <p class="activity trLit">Akatist Srbima Svetiteljima</p>
        </div>
        <div>
          <hr>
          <p class="trLit dateTime">subota, 2.jun 2022. od 8:00</p>
          <p class="activity trLit">Liturgija</p>
        </div>
        <div>
          <hr>
          <p class="trLit dateTime">nedelja, 3.jun 2022. od 9:00</p>
          <p class="activity trLit">Liturgija</p>
        </div>
      </div>
      <div class="imageHolder">
        <img src="media/pajsije-i-avakum.jpg">
      </div>
      <div class="blog">
        <h3 class="trLit">Duhovnost:</h3>
        <div>
          <hr>
          <a href="http://www.spc.rs/sr/vidovdan">
            <div class="smallCard">
              <img src="media/car-lazar.jpg">
              <div class="cardTxt">
                <h4 class="trLit">Vidovdan</h4>
                <p class="trLit">Zar sloboda može postojati bez Svetog Duha?</p>
              </div>
            </div>
          </a>
          <hr>
          <a href="http://www.spc.rs/sr/tajna_praznika_duhovi_1">
            <div class="smallCard">
              <img src="media/pedesetnica.jpg">
              <div class="cardTxt">
                <h4 class="trLit">Duhovi</h4>
                <p class="trLit">Silazak Svetog Duha na Apostole</p>
              </div>
            </div>
          </a>
          <hr>
          <a href="https://www.tvhram.rs/emisije/4238/muzika-moje-pokajanje-shi-arhimandrit-serafim-bit-haribi">
            <div class="smallCard">
              <img src="media/serafim-haribi-bit.jpg">
              <div class="cardTxt">
                <h4 class="trLit">Shiarhimandrit Serafim</h4>
                <p class="trLit">Muzika je moje pokajanje</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>
      <section id="aktuelno">
        <div class="row">
          <div class="half">
            <div class="txtHld angHdl">
              <img src="media/andjeo2.png" style="height: 70px; vertical-align: middle;">
              <h2 class="trLit mainTitle">Nedeljna mudrost </h2>
              <div>
                <span>
                  <img src="media/navodnici2.png" style="height:55px; float: left;padding-right: 10px;"> 
                </span>
                <p style="display: inline;" class="trLit"> Činili smo bezakonja - prestanimo, i Bog će oprostiti. Najveći previd činimo u vezi sa čedomorstvom, jer nećemo da priznamo da je to greh ubistva deteta, motivisan sebičnošću nedostojnih roditelja. To je najgnusnije ubistvo, odbijanje blagoslova Božjeg i uskraćivanje prava na život novoj ličnosti. Još nerođeno dete nije bezimeni zametak, fetus; to je čovek – duša živa. Molimo vas, roditelji, ne činite to više, ne zatvarajte vrata svojih srca i domova za blagoslov života. Ima mesta za sve i biće hleba za sve. Setite se onih bezdetnih roditelja koji suznih očiju mole Boga da im podari taj blagoslov! Neka vam materijalne nedaće ne budu izgovor za čedomorstvo! Ne uskraćujte sebi Božji blagoslov!</p>
                <p class="trLit">Svako od nas treba da u ličnosti drugoga čoveka vidi lice Božje, lice svoga brata i večnog sabrata. Tada će srce svakoga od nas istinski biti vitlejemska pećina u kojoj se Hristos uvek iznova rađa. I što više bude takvih srdaca, svima će biti bolje i svi ćemo biti bolji.</p>
              <p class="trLit" style="text-align: right; padding-top: 15px; font-size: 16px; color: #222;">- iz Božićne poslanice patrijarha Pavla, 2006</p>
              </div>
            </div>
          </div>

          <div class="half" style="text-align: center;">
            <div class="picwithfrm">
              <img src="media/image-frame.png" class="frm">
              <img src="media/isus-hrist-beseda-na-gori.jpg" class="pic">
            </div>
          </div>
        </div>
    </section>
    <section id="zivot">
      <div class="textCenter angHdl">
        <img src="media/andjeo.png">
        <h2 class="trLit mainTitle"> Iz života i rada </h2>
        <img src="media/andjeo-desni.png">
      </div>
      <div class="grid-container">
      <div class="grid-item item1" style="background-image: url('media/spasovdanska-litija-2022.jpg');">
        <div class="ecliptor"></div>
        <div class="titleHolder">
          <a href="http://www.spc.rs/sr/hiljade_beogradjana_pratilo_patrijarha_u_molitvenoj_litiji_za_mir">
            <p class="trLit">Subota, 24. april 2021.</p>
            <h5 class="trLit">Hiljade Beograđana pratilo patrijarha u molitvenoj litiji za mir</h5>
          </a>
        </div>
      </div>
      <div class="grid-item item2" style="background-image: url('media/sveti-apostoli-vartolomej-i-varnava.jpg');">
        <div class="ecliptor"></div>
        <div class="titleHolder">
          <a href="http://www.spc.rs/sr/sveti_slavni_svehvalni_apostoli_vartolomej_varnava">
            <p class="trLit">Petak, 24. jun 2022.</p>
            <h5 class="trLit">Sveti Apostoli Vartolomej i Varnava</h5>
          </a>
        </div>
      </div>
      <div class="grid-item item3" style="background-image: url('media/prijemni-za-bogosloviju-2022.jpg');">
        <div class="ecliptor"></div>
        <div class="titleHolder">
          <a href="http://www.spc.rs/sr/odlichni_rezultati_prijemnog_ispita_za_upis_u_bogoslovije">
            <p class="trLit">Četvrtak, 23. jun 2021.</p>
            <h5 class="trLit">Odlični rezultati na prijemnom za bogoslovije</h5>
          </a>
        </div>
      </div>  
      <div class="grid-item item4" style="background-image: url('media/prof-dr-protojerej-stavrofor-milos-vesin.jpg');">
        <div class="ecliptor"></div>
        <div class="titleHolder">
          <a href="https://www.tvhram.rs/emisije/4241/vrlinoslov-kako-pobediti-depresiju-protojerej-stavrofor-prof-milos-vesin">
            <p class="trLit">Sreda, 22. jun 2022.</p>
            <h5 class="trLit">Vrlinoslov: protojerej Miloš Vesin - Kako pobediti depresiju</h5>
          </a>
        </div>
      </div>
      <div class="grid-item item5" style="background-image: url('media/episkop-justin.jpeg');">
        <div class="ecliptor"></div>
        <div class="titleHolder">
          <a href="http://www.slovoljubve.com/cir/Newsview.asp?ID=34208">
            <p class="trLit">Petak, 23. Jun 2022.</p>
            <h5 class="trLit">Episkop Justin: Hrišćanska vera podrazumeva žrtvu i rad na sebi</h5>
          </a>
        </div>
      </div>
      <div class="grid-item item6" style="background-image: url('media/porfirije-tuzla-jun-2022.jpeg');">
        <div class="ecliptor"></div>
        <div class="titleHolder">
          <a href="http://www.slovoljubve.com/cir/Newsview.asp?ID=34232">
            <p class="trLit">Nedelja, 26. jun 2022.</p>
            <h5 class="trLit">Patrijarh srpski Porfirije svečano dočekan u Tuzli</h5>
          </a>
        </div>
      </div>
    </div>
    </section>
<style type="text/css">

</style>
    <section id="patrijarh">
        <div class="framedimg">
      <!--    <img src="media/frame2.png" class="framer"> -->
          <img src="media/patrijarh-porfirije.jpg" class="framedPicture">
        </div>
        <div>
          <p class="trLit">Njegova Svetost</p>
          <p class="trLit">Arhiepiskop pećki</p>
          <p class="trLit">Mitropolit beogradsko-karlovački i</p>
          <p class="trLit">Patrijarh srpski g. Porfirije</p>
        </div>
    </section>

    <section id="about">
      <div class="row">
          <div class="half">
            <img src="media/galerija/crkva-altina-6.jpg" style="width: 100%; vertical-align:bottom;">
          </div>
          <div class="half graybkg">
            <div class="txtHld angHdl">
              <h2 class="trLit mainTitle">Osnivanje hrama </h2>
              <img src="media/andjeo-crno-beli.png" style="height: 90px; vertical-align: middle;">
              <div>
              <br>
                <p class="trLit">Temelji hrama posvećenog Svetim mučenicima, đakonu Avakumu i igumanu Pajsiju, osvetio je V.P. Mitropolit crnogorsko-primorski g. Amfilohije 15. novembra 2009, na dan blaženog usnuća Njegove svetosti patrijarha Pavla.</p><br>
                <p class="trLit">Zvona je osvetio vikarni episkop hvostanski, g.Atanasije, 4. decembra 2010, na Vavedenje Presvete Bogorodice, a časne krstove Nj.S. Patrijarh srpski g. Irinej 23. avgusta 2011. </p><br>
                <p class="trLit">Hram je podignut je u srpsko-vizantijskom stilu, prema projektu arhitekte Ljubice Bošnjak. Freskopisan je po idejnom rešenju slikara Dragomira Marunića i sa autorskim učešćem slikarskog tima.</p><br>
                <p class="trLit">Već više od deset godina se gradi prilozima dobrotvora. Na radost verujućih parohijana, ali i onih koji su učestvovali u njegovom oslikavanju, hram je sredinom 2020. godine zablistao u punom sjaju.</p>
                <br>
                <p style="text-align: center; text-decoration: underline;"><a class="trLit" href="galerija-slika.html">Galerija slika</a></p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="elders">
        <div class="angHdl">
          <img src="media/crkva.png" style="vertical-align: baseline; padding-left: 30px;">
          <h2 class="trLit mainTitle"> Sveštenstvo i osoblje hrama</h2>
        </div>
      <div class="row">
        <div class="card">
          <img class="sym" src="media/logo.svg">
          <div class="cardTxtHld">
            <h4 class="trLit">jerej Boris Savić</h4>
            <p class="trLit">Starešina hrama</p>
            <p class="trLit">Parohija 2</p>
            <p><a href="tel:+381693006650" style="font-family: Montserrat; font-size: 15px; padding: 10px 5px;">+381693006650</a></p>
          </div>
        </div>
        <div class="card">
          <img class="sym" src="media/logo.svg">
          <div class="cardTxtHld">
            <h4 class="trLit">protojerej-stavrofor Miladin Vukomanović</h4>
            <p class="trLit">Parohija 1</p>
            <p><a href="tel:+381653774979" style="font-family: Montserrat; font-size: 15px; padding: 10px 5px;">+381653774979</a></p>
          </div>
        </div>
        <div class="card">
          <div class="cardTxtHld">
            <h4 class="trLit">Dušica Milivojević</h4>
            <p class="trLit">radnik u prodavnici hrama</p>
            <p><a href="tel:+38163583421" style="font-family: Montserrat; font-size: 15px; padding: 10px 5px;">+38163583421</a></p>
          </div>
        </div>

      </div>
        <div class="textHolder">
          <p class="trLit">Područje Altine je podeljeno na dve parohije.</p>
          <br>
          <p class="trLit">Parohija 1: Krajiška, Vojni put 1. deo, Vojni put 2. deo, Dobanovački put, Ratarski put, deo ulice Ugrinovački put do ulice Ugrinovački put 6. deo i Juga Grizelja, Ugrinovački put 2. deo, Dragiše Vasića, Hemingvejeva, Abebe Bikile, Servantesova, Juga Grizelja (neparna, leva strana), Joza Laurenčića (neparna, leva strana), Džesija Ovensa, Slobodana Glumca, Radenka Miševića, Zire Adamović do ulice Juga Grizelja, Zuke Džumhura, Miroslava Antića, Aleksandra Popovića, Musorskog, Oskara Daviča, Pavla Vujisića do ulice Episkopa Nikolaja i Ljiljane Krstić.</p>
          <br>
          <p class="trLit">Parohija 2: Ugrinovački put 6. deo, Juga Grizelja (parna, desna strana), Jasmine Jovanović, Zire Adamović do ulice Juga Grizelja, Taška Načića, Slobodana Đurića, Simeona Končarevića, deo ulice Ugrinovački put od ulice Ugrinovački put 6. deo i Juga Grizelja do Male pruge, Justina Popovića, Pavla Vujisića so ulice Episkopa Nikolaja, Borhesova, Akira Kurosave, Kortesarova, Aleksandra Petrovića, Konstantina Kavafija, Grigorija Božovića, Amadova, Emila Zlatopeka, Mije Aleksića, Episkopa Sergeja, Simona Bolivara, Dijega Rivere, Svetomira Đukića, Ugrinovački put 18, 27, 34, 66 i 99.deo.</p>
        </div>
    </section>

      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe width="100%" height="400px" id="gmap_canvas" src="https://maps.google.com/maps?q=%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%20%D1%86%D1%80%D0%BA%D0%B2%D0%B0%20%D0%A1%D0%B2.%20%D0%90%D0%B2%D0%B0%D0%BA%D1%83%D0%BC%D0%B0%20%D0%B8%20%D0%9F%D0%B0%D1%98%D1%81%D0%B8%D1%98%D0%B0&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          <a href="https://www.embedgooglemap.net"></a>
        </div>
      </div>

    <section id="kontakt">
        <div class="row img-bg">
          <div class="half">
            <div class="txt-holder">
              <img src="media/andjeo-truba.png">
              <h2 class="trLit mainTitle"> Kontakt </h2>
              <hr>
              <div class="row">
                <div class="half">
                  <h5 class="trLit">Adresa:</h5>
                  <p class="trLit">Lapovska 3, 11080 Zemun</p>
                  <h5 class="trLit">Telefon:</h5>
                  <p class="lead">+381 63 583 421</p>
                  <p class="lead">+381 69 300 6650</p>
                  <p class="lead">+381 65 377 4979</p>
                  <h5 class="lead trLit">ePošta:</h5>
                  <p>kontakt@crkvaaltina.rs</p>
                </div>
                <div class="half linkovi">
                  <a href="http://www.spc.rs/"><img src="media/srpska-pravoslavna-crkva.png" style="height:90px; vertical-align: middle; margin-bottom: 10px;"></a>
                  <a href="https://www.tvhram.rs/"><img src="media/tv-hram.png" style="height:65px; vertical-align: middle; margin-bottom: 15px;"></a>
                  <a href="http://www.slovoljubve.com/cir/Home.asp"><img src="media/radio-slovo-ljubve.png" style="height:70px; vertical-align: middle; margin-bottom: 15px;"></a>
                  <a href="https://svetosavlje.org/"><img src="media/svetosavlje.png" style="height:57px; vertical-align: middle;"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="half">
            <form class="txt-holder input-form" action="contact_me.php" method="POST">
              <h4 class="trLit">Pišite na našu ePoštu</h4>
              <input class="input" type="text" id="name" name="name" required placeholder="Име и презиме">
              <input class="input" type="email" id="email" name="email" required placeholder="Ваша еПошта">
              <input class="input" type="text" id="phone" name="phone" placeholder="Ваш телефон">
              <textarea class="input" id="message" name="message" required placeholder="Питајте шта Вас занима..." style="height:200px"></textarea>
              <button type="submit" name="submit" class="my-button"> <span class="trLit">Pošalji</span> <img src="media/paper-plane.png" style="height: 40px;"></button>
            </div>
          </form>
        </div>
    </section>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/translit4.js"></script>
<script type="text/javascript">
  $('li.tags').on('click', function (e) {
  window.location.href= $(this).children('a').attr("href");
  return false;
});

$(".menu, .overlaid, .tags").click(function(){
  if ($(window).width() < 1050) {
    $('ul').toggleClass('active1');
    $('.menu img').toggleClass('active2');
    $('.overlaid').toggleClass('overlay-appear');
    }
  else {
    return null;
  }
});
</script>
</body>
</html>