<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
  <link rel="stylesheet" href="css/schedule.css" type="text/css"/>
  <title>Nedeljni raspored</title><style type="text/css">

  *{
    margin: 0; padding: 0;
    font-family: 'Ponomar Unicode';
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    overflow-x:hidden;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  .patternbkg {
    background:
    radial-gradient(circle, transparent 20%, #e2e5e8 20%, #e2e5e8 80%, transparent 80%, transparent),
    radial-gradient(circle, transparent 20%, #e2e5e8 20%, #e2e5e8 80%, transparent 80%, transparent) 50px 50px,
    linear-gradient(#d4d8dd 8px, transparent 8px) 0 -4px,
    linear-gradient(90deg, #d4d8dd 8px, transparent 8px) -4px 0;
    background-color: #e2e5e8;
    background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
  }
  .fisrtScreen {
    width: 100%;
  }
  .imageHolder {
    width: 650px;
  }
  .intro {
    max-width: 60%;
    margin: 20% auto;
    text-align: center;
  }
  nav {  }
  .ulNav {
    display: inline-block;
    width: 80%;
    line-height: 1;
    text-align: right;
    background-color: #e5c100;
  }
  .liNav {
    display: inline-block;
    padding: 20px;
    letter-spacing: 1.5px;
    font-size: 22px;
  }
  .liLink:hover {
    background-color: palegoldenrod;
  }
  h2 {
    padding: 30px;
    font-size: 40px;
  }
  h5 {
    margin-top: 20px;
  }
  .btn {
    padding: 8px 15px;
    border-radius: 20px;
    background-color: #e5c100;
  }
  .textHolder {
    width: 50%;
    padding: 20px 25px;
  }

  #aktuelno { 
  min-height: 100vh;
  background-image: url('media/pergament.jpg');
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  padding-bottom: 30px;
}
  .container {
  max-width:1200px;
  margin:auto;
  text-align:center;
}
.container2{
  text-align:center;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.half {
  width: 50%;
}
.picwithfrm {
  position: relative;
  height: 100vh;
}
.frm, .pic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pic {
  width: 50%;
  height: 60%;
}
.frm {
  width: 66%;
  height: 74%;
}
.txtHld {
  padding: 23px 20px 15px 25px;
  font-size: 22px;
}
.hdln {
  color: #555;
  text-align: center;
  padding-top: 15px;
  font-size: 45px;
}
.hdln img {
  height: 45px;
}
.schedule {
  margin: 50px 40px;
  padding: 15px;
  width: 320px;
  background-color: #7C0A02;
  font-family: 'Montserrat';
  color: #fff;
}
.dateTime {
  font-family: 'Montserrat';
}
.schedule hr {
  margin-bottom: 10px;
}
.blog {
  margin: 50px 40px;
  padding: 15px;
  width: 320px;
  background-color: skyblue;
}
.blog hr {
  margin-bottom: 10px;
}
.blog h3, .schedule h3 {
  font-family: 'Montserrat';
  font-size: 24px;
}
.activity {
  line-height: 1.3;
  font-family: 'Montserrat';
  font-size: 20px;
}
.smallCard {
    width: 320px;
    height: 90px;
    margin-bottom: 1rem;
    display: flex;
}
.smallCard img {
  display: inline-block;
    height: 100%;
    width: 70px;
    object-fit: cover;
}
.smallCard .cardTxt {
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 7px;
}
.cardTxt h4 { 
  font-size: 20px;
  vertical-align: middle; 
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 250px 250px;
  background-color: #2196F3;
}

.grid-container > .grid-item {
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
  transition: all 5s ease-in-out;
}
.grid-container > .grid-item:hover {
  background-size: 140%;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.titleHolder {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 30px;
}
.titleHolder h5 {
  color: #000;
  margin-top: 7px;
  font-size: 30px;
  padding-bottom: 5px;
}
.titleHolder p {
  color: #000;
  margin-top: 10px;
  font-size: 20px;
  font-family: 'Montserrat';
}
.ecliptor {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #777;
  opacity: 0.5;
  transition: all 0.7s ease-in-out;
}
.grid-item:first-of-type:hover > .ecliptor {
  height: 20%;
  background-color: #bfbfbf;
  opacity: 0.8;
}
.grid-item:hover > .ecliptor {
  height: 50%;
  background-color: #bfbfbf;
  opacity: 0.8;
}
.mainTitle {
  display: inline-block;
}
.textCenter {
  text-align: center;
}
.imageHolder img{
  width: 100%;
}
.angHdl img {
  height: 60px;
  vertical-align: middle;
}
.logo {
  padding: 0 40px;
}
.logo img {
  height: 80px;
  width: 60px;
  padding-top: 20px;
  vertical-align: bottom;
}
.toggle img {
  display: none;
}
#about {
  border-bottom: 2px solid #111;
}
#kontakt .txt-holder img {
  height: 70px;
  vertical-align: middle;
}
.overlaid {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.75); /* Black background with opacity */
  z-index: 50; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.overlay-appear {
  display: block;
}

.liFont  {
  vertical-align: bottom;
  height: 62px;
  width: 100px;
  padding: 0;
}
.liFont span {
  text-align: center;
  height:28px;
  display: block;
  padding: 2px;
  line-height: 1.5;
  font-size: 18px;
  cursor: pointer;
}
.liFont span:hover {
  background-color: palegoldenrod;
}


.pt-175 {
  padding-top: 30px;
}
.px20 {
  padding: 10px 40px;
}
.half23 {
  display: inline-block;
  width: 65%;
}
.half23 p {
  padding: 10px 15px;
  font-size: 18px;
}
.half13 h3 {
  font-size: 24px;
}
.half23 img {
  width: 100%;
  border-radius: 4px;
}
.half13 {
  width: 32%;
  display: inline-block;
}
.blogCard1 {
  margin-bottom: 15px;
  padding: 15px;
  width: 320px;
  background-color: skyblue;
}
.blogCard2 {
  margin-bottom: 15px;
  padding: 15px;
  width: 320px;
  background-color: #e5c100;
}
.px20 span::nth-of-type(2)  {
  float: right;
}
  .mapouter {
    position:relative;
    text-align:right;
    height:400px;
    width:100%;
  }
  .gmap_canvas {
  overflow:hidden;
  background:none!important;
  height:400px;
  width:100%;
  }

#kontakt {
  border-top: 2px solid #111;
  text-align: center;
}
#kontakt .col h4 {
  font-family: 'Montserrat';
  margin-bottom: 10px;
}
#kontakt .txt-holder p {
  font-family: 'Montserrat';
}
#kontakt .txt-holder h5 {
  font-size: 24px;
}
.input-form {
  padding: 2rem 4rem;
  text-align: center;
}

.input {
  display: block;
  margin-bottom: 1rem;
  padding: 5px;
  width: 100%;
  font-size: 1rem;
}

.my-button {
  border: 2px solid #777;
  border-radius: 3px;
  background-color: #fff;
  color: #333;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}
.my-button span {
  font-family: 'Montserrat';
}

.under-button {
  font-size: 16px; }
  #about .txtHld p {
    font-family: 'Montserrat';
    line-height: 1.5;
  }
/* za prilagodljivi prikaz */
@media(max-width: 1050px) {
  .half {
    width: 100%;
  }
  .half23, .half13 {
    width: 100%;
    display: block;
  }
  .blogCard1, .blogCard2 {
    margin: 15px auto;
  }
  nav {
  position: absolute;
  top: 50%;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 50px;
  width: 100%;
  z-index: 1500;
  position: fixed;
  transition: all 600ms ease-in-out;
}
  .toggle img {
  display: inline;
  position: fixed;
  bottom: 20px;
  right: 30px;
  height: 60px;
  width: 60px;
  padding: 7px;
  background-color: #fff;
  border-radius: 50px;
  border: 2px solid #333;
  transition: all 600ms ease-in-out;
  z-index: 99;
  }
.ulNav {
  position: absolute;
    right: 0;
    background: #333;
    padding: 0;
    width: 65%;
    transform-origin: right;
    transform: translateX(100%);
    transition: 0.5s;
  }
  .ulNav .liNav {
    display: block;
    text-align: center;
    border: 1px solid #fff;
    z-index: 25;
  } 
  .ulNav .liNav a {
    display: block;
    color: #fff;
    z-index: 30;
  }
  .active1 {
    transform: translateX(0%);
  }
  .active2 {
    transform: translateX(-65vw);
  }
  .liFont  {
    display: block;
    width: 100%;
    height: auto;
  }
.liFont span {
  height:100%;
  display: inline-block;
  width: 92px;
}
  .logo {
    display: none;
  }
}
@media(max-width: 768px) {
  .hdln {
    font-size: 32px;
  }

  .mainTitle {
    font-size: 32px;
    padding: 20px 7px;
    width: 60%;
  }
  .txtHld {
    padding: 25px 15px 25px 25px;
    font-size: 22px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 160px 160px 160px;
  }
  .grid-container > .grid-item {
    font-size: 25px;
  }
  .item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .picwithfrm {
    height: 65vh;
  }
  #kontakt .txt-holder img {
  height: 50px;
  }
}

  @media(max-width: 560px) {
  .hdln {
    font-size: 30px;
  }.blog {
    margin: 15px 10px;
    padding: 10px;
    width: 280px;
}
.smallCard {
    width: 280px;
    height: 100px;
    margin-bottom: 1rem;
    display: flex;
}
    .txtHld {
      padding: 25px 15px 25px 25px;
      font-size: 22px;
    }
    .picwithfrm {
      height: 70vh;
    }
    .pic {
      width: 65%;
      height: 50%;
    }
    .frm {
      width: 86%;
      height: 65%;
    }
    .mainTitle {
      width: 60%;
      padding: 15px 5px;
    }
.grid-container {
    grid-template-rows: 140px 140px 140px;
}
    .angHdl img {
      height: 40px;
      padding-bottom: 15px;
    }
    .ecliptor {
  background-color: #bfbfbf;
  opacity: 0.7;
    }
.titleHolder h5 {
  color: #000;
  margin-top: 7px;
  font-size: 20px;
  padding: 4px 5px 4px;
}
.titleHolder p {
  color: #000;
  margin-top: 6px;
  font-size: 13px;
  font-family: 'Montserrat';
}

.cardTxt h4 {
  font-size: 18px;
}
.px20 {
  padding: 10px 8px;
  }
.px20 span {
  float: none;
  display: block;
}
}
.graybkg {
  background-color: rgba(255, 255, 255, 0.35);
}
</style>
</head>
<body>
    <h1 class="hdln"><img src="media/crkva.png"> <span class="trLit">Crkva Svetih Prepodobnomučenika đakona Avakuma i igumana Pajsija</span></h1>
    <nav>
      <span href="article.html" class="logo"><img src="media/logo.svg"></span>
      <ul class="ulNav">
        <li class="liNav liLink"><a href="article.html" class="trLit">Početna</a></li>
        <li class="liNav liLink"><a href="article.html" class="trLit">Aktuelno</a></li>
        <li class="liNav liLink"><a href="article.html" class="trLit">Iz života i rada</a></li>
        <li class="liNav liLink"><a href="article.html" class="trLit">O nama</a></li>
        <li class="liNav liFont">
          <span><a href="article.html">ћир</a></span>
          <span><a href="article.html" style="font-family: 'Montserrat';">lat</a></span>
        </li>
      </ul>
      <span class="toggle menu">
        <img src="media/isus-nika.png">
      </span>
    </nav>
    <h2>Nedeljni raspored</h2>
<br />
  <div class="cd-schedule loading div">
    <div class="timeline div">
      <ul class="ul">
        <li class="li"><span class="span">08:00</span></li>
        <li class="li"><span class="span">08:30</span></li>
        <li class="li"><span class="span">09:00</span></li>
        <li class="li"><span class="span">09:30</span></li>
        <li class="li"><span class="span">10:00</span></li>
        <li class="li"><span class="span">10:30</span></li>
        <li class="li"><span class="span">11:00</span></li>
        <li class="li"><span class="span">11:30</span></li>
        <li class="li"><span class="span">12:00</span></li>
        <li class="li"><span class="span">12:30</span></li>
        <li class="li"><span class="span">13:00</span></li>
        <li class="li"><span class="span">13:30</span></li>
        <li class="li"><span class="span">14:00</span></li>
        <li class="li"><span class="span">14:30</span></li>
        <li class="li"><span class="span">15:00</span></li>
        <li class="li"><span class="span">15:30</span></li>
        <li class="li"><span class="span">16:00</span></li>
        <li class="li"><span class="span">16:30</span></li>
        <li class="li"><span class="span">17:00</span></li>
        <li class="li"><span class="span">17:30</span></li>
        <li class="li"><span class="span">18:00</span></li>
      </ul>
    </div> <!-- .timeline -->

    <div class="events div">
      <ul class="wrap div">
        <li class="events-group li">
          <div class="top-info div"><span class="span">Ponedeljak</span></div>
          <ul class="ul">
            <li class="single-event li" data-start="17:00" data-end="18:30" data-content="event-abs-circuit" data-event="event-1">
              <a href="#0" class="atag">
                <em class="event-name em">Bdenije uoči Vidovdana</em>
              </a>
            </li>

          </ul>
        </li>

        <li class="events-group li">
          <div class="top-info div"><span class="span">Utorak</span></div>

          <ul class="ul">
            <li class="single-event li" data-start="09:00" data-end="10:30"  data-content="event-rowing-workout" data-event="event-2">
              <a href="#0" class="atag">
                <em class="event-name em">Vidovdanska liturgija</em>
              </a>
            </li>

          </ul>
        </li>

        <li class="events-group li">
          <div class="top-info div"><span class="span">Sreda</span></div>

          <ul class="ul">
          </ul>
        </li>

        <li class="events-group li">
          <div class="top-info div"><span class="span">Četvrtak</span></div>

          <ul class="ul">
            <li class="single-event li" data-start="17:00" data-end="18:30" data-content="event-abs-circuit" data-event="event-1">
              <a href="#0" class="atag">
                <em class="event-name em">Akatist Srbima Svetiteljima</em>
              </a>
            </li>

          </ul>
        </li>

        <li class="events-group li">
          <div class="top-info div"><span class="span">Petak</span></div>

          <ul class="ul">
          </ul>
        </li>
        <!--        -->
        <li class="events-group li">
          <div class="top-info div"><span class="span">Subota</span></div>
          <ul class="ul">
            <li class="single-event li" data-start="08:00" data-end="09:30" data-content="event-abs-circuit" data-event="event-1">
              <a href="#0" class="atag">
                <em class="event-name em">Liturgija</em>
              </a>
            </li>

          </ul>
        </li>
  <!--        -->
        
        <!--        -->
        <li class="events-group li">
          <div class="top-info div"><span class="span">Nedelja</span></div>
          <ul class="ul">
            <li class="single-event li" data-start="09:00" data-end="10:30" data-content="event-abs-circuit" data-event="event-1">
              <a href="#0" class="atag">
                <em class="event-name em">Liturgija</em>
              </a>
            </li>

          </ul>
        </li>
  <!--        -->
      </ul>
    </div>

    <div class="event-modal div">
      <header class="header">
        <div class="content div">
          <span class="event-date span"></span>
          <h3 class="event-name h3"></h3>
        </div>

        <div class="header-bg div"></div>
      </header>

      <div class="body">
        <div class="event-info div"></div>
        <div class="body-bg div"></div>
      </div>

      <a href="#0" class="close atag">Zatvori</a>
    </div>

    <div class="cover-layer div"></div>
  </div> 
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/schedule.js"></script>
<script type="text/javascript">
  $('li.tags').on('click', function (e) {
  window.location.href= $(this).children('a').attr("href");
  return false;
});

$(".menu, .overlaid, .tags").click(function(){
  if ($(window).width() < 1050) {
    $('ul').toggleClass('active1');
    $('.menu img').toggleClass('active2');
    $('.overlaid').toggleClass('overlay-appear');
    }
  else {
    return null;
  }
});
</script>
</body>
</html>